#### Collection Configurations ####
collection.name.mpl=master_mpl_Product_default
collection.name.lux=master_lux_Product_default

#### Search Configurations ####
keyword.redirect.enabled=true
extract.valid.search.text=true
validation.enabled=true
search.text.character.limit.enabled=true
search.text.character.limit=100
search.text.word.limit=10
group.facet.enable=false
page.size.limit.enabled=true
page.size.limit=40
lux.display.out.of.stock.products=false
colon.facet.classification.attribute=aspectratioelectronics-classification
commerce.api.hybris=https://qa2.tataunistore.com
group.field.name=baseProductColourGroup_string
